syn keyword CTagsStructure Maybefier Factory ValueFactoryBase FactoryBase BlowfishContext ToFactoryBase IntegerFactory MaybeFactoryBase ToFactory
syn keyword CTagsConstant kNoInternalFieldIndex kInternalFieldsInWeakCallback
syn keyword CTagsEnumeratorName E Encoding
syn keyword CTagsEnumerationValue UTF8 kInternalFields BUFFER BASE64 HEX BINARY UCS2 ASCII kParameter
syn keyword CTagsFunction SetPrototypeMethod ContextDisposedNotification NanErrnoException FunctionCallbackWrapper FromMaybe IsConstructCall IsJust Null Call_ GetIsolate handle unwrapparameter AsyncExecute Stringify MakeWeak blf_key SetterCallbackWrapper MakeMaybe force_ascii CompareStrings Execute DefineOwnProperty NewBuffer GetEndColumn SetPrivate SetWeak New
syn keyword CTagsFunction contains_non_ascii AddGCEpilogueCallback SetCreateHistogramFunction pass False Value ToLocalChecked HasRealNamedCallbackProperty Exception nauv_key_delete RemoveGCEpilogueCallback invokeparameter Ref HandleProgressCallback Escape GetOwnPropertyNames AdjustExternalMemory blf_ecb_decrypt hex_encode FatalException blf_cbc_decrypt runInAsyncScope SetIndexedPropertyHandler bcrypt_get_rounds PropertyQueryCallbackWrapper Blowfish_expand0state CloneElementAt Reset convert nauv_key_get
syn keyword CTagsFunction SetAddHistogramSampleFunction Wrap SetCounterFunction SetUndefined Delete SetErrorMessage Unref SetIsolateData CompileScript stringify IsNothing Holder CallAsFunction NewOneByteString HasCaught Message ForceSet Get bcrypt_gensalt unwrap Just Empty CompareAsyncWorker Blowfish_initstate GetHeapStatistics This EncryptAsyncWorker IsNearDeath To SetCaptureMessage Blowfish_expandstate NewInstance GetPrivate PropertyEnumeratorCallbackWrapper HasRealIndexedProperty AsyncClose_ ReThrow
syn keyword CTagsFunction GetIsolateData SetVerbose CallAsConstructor HasRealNamedProperty Call Nothing Tap ObjectProtoToString Blowfish_encipher GetParameter HandleOKCallback parse SetNamedPropertyHandler bcrypt Length FreeData IndexEnumeratorCallbackWrapper ToDetailString Undefined IsWeak Unwrap invoketwofield length SaltAsyncWorker GetInternalField DecodeBytes AsyncQueueWorker SetAccessor GetSourceLine GetExternalResource ErrnoException SetMethodAux Blowfish_stream2word Data contains_non_ascii_slow
syn keyword CTagsFunction Blowfish_decipher HandleErrorCallback IndexDeleterCallbackWrapper RemoveGCPrologueCallback GetInternalFieldPointer ToCharVersion SetFunction SetInternalFieldPointer ValidateSalt SetPrototype GetPropertyNames DefineOwnPropertyHelper SetTemplate base64_encode PropertyDeleterCallbackWrapper AsyncExecuteComplete SetEmptyString SendProgress_ encode_salt Send ClearWeak True invoke Signal nauv_key_create PropertyGetterCallbackWrapper GetFunction GetStartColumn Set end Parse
syn keyword CTagsFunction CopyBuffer IsIndependent AddGCPrologueCallback MarkIndependent blf_cbc_encrypt Uncompilable StackTrace WeakCallback blf_dec Callee CanContinue HasOwnProperty Pass HasPrivate GetterCallbackWrapper IsExternal Copy SetMethod NumberOfHandles PropertySetterCallbackWrapper IdleNotification GetRealNamedPropertyInPrototypeChain EmptyString MakeCallback SetInstanceTemplate Export SetPrototypeTemplate FromJust ToLocal SetNull nauv_key_set Equals force_ascii_slow widenString
syn keyword CTagsFunction ok plan RValue unwraptwofield IndexSetterCallbackWrapper SaveToPersistent GetFromPersistent SetCallHandler WorkProgress IndexQueryCallbackWrapper LowMemoryNotification GetLineNumber GetCurrentEventLoop blf_ecb_encrypt WorkComplete ToArrayIndex RunScript GetPropertyAttributes ThrowError Encode Has ErrorMessage SetCallAsFunctionHandler IsEmpty GetReturnValue GetRealNamedProperty persistent IndexGetterCallbackWrapper GetCurrentContext Destroy blf_enc DecodeWrite DeletePrivate
syn keyword CTagsType PropertyDeleterCallback NativeIndexDeleter NAN_SETTER_RETURN_TYPE
syn keyword CTagsType NAN_INDEX_DELETER_ARGS_TYPE SetterCallback nauv_key_t NAN_INDEX_QUERY_RETURN_TYPE AsyncProgressWorker NAN_INDEX_SETTER_RETURN_TYPE NativeIndexEnumerator return_t IndexSetterCallback NAN_INDEX_DELETER_RETURN_TYPE NativePropertyEnumerator NativePropertyDeleter IndexQueryCallback blf_ctx NativeSetter WeakCallbackType NAN_PROPERTY_QUERY_ARGS_TYPE FTH NAN_METHOD_RETURN_TYPE NativeIndexSetter NAN_INDEX_ENUMERATOR_RETURN_TYPE NativePropertyQuery NonCopyablePersistent NAN_METHOD_ARGS_TYPE
syn keyword CTagsType FunctionCallback IndexEnumeratorCallback ADDON_REGISTER_FUNCTION_ARGS_TYPE Sig NativeIndexQuery NAN_PROPERTY_SETTER_RETURN_TYPE NativePropertySetter ExternalOneByteStringResource GetterCallback NAN_INDEX_GETTER_ARGS_TYPE GCPrologueCallback IndexDeleterCallback NAN_PROPERTY_GETTER_RETURN_TYPE NAN_INDEX_ENUMERATOR_ARGS_TYPE NativeFunction NAN_PROPERTY_QUERY_RETURN_TYPE NAN_PROPERTY_ENUMERATOR_ARGS_TYPE NAN_GETTER_RETURN_TYPE NativeGetter UnboundScript NAN_INDEX_QUERY_ARGS_TYPE
syn keyword CTagsType NAN_PROPERTY_ENUMERATOR_RETURN_TYPE NAN_INDEX_GETTER_RETURN_TYPE NAN_PROPERTY_DELETER_ARGS_TYPE NAN_PROPERTY_DELETER_RETURN_TYPE BoundScript PropertySetterCallback NativeIndexGetter NAN_GETTER_ARGS_TYPE NativePropertyGetter NAN_SETTER_ARGS_TYPE PropertyGetterCallback FreeCallback PropertyQueryCallback PropertyEnumeratorCallback NAN_INDEX_SETTER_ARGS_TYPE CopyablePersistent GCEpilogueCallback IndexGetterCallback NAN_PROPERTY_GETTER_ARGS_TYPE NAN_PROPERTY_SETTER_ARGS_TYPE
syn keyword CTagsDefinedName NAN_TEST_EXPRESSION NODE_9_0_MODULE_VERSION NAN_NEW_H_ BCRYPT_MINROUNDS NAN_EXPORT NAN_PROPERTY_QUERY NODE_8_0_MODULE_VERSION NAN_CALLBACKS_H_ NODE_4_0_MODULE_VERSION IOJS_1_1_MODULE_VERSION NAN_PROPERTY_SETTER NAN_DEPRECATED NAN_MODULE_INIT NODE_0_10_MODULE_VERSION NAN_PROPERTY_DELETER NAN_STRING_BYTES_H_ NAN_WEAK_PARAMETER_CALLBACK_SIG_ NAN_PROPERTY_ENUMERATOR u_int8_t NAN_MODULE_WORKER_ENABLED BLF_MAXKEYLEN NAN_DEFINE_OWN_PROPERTY_HELPER_H_ NAN_OBJECT_WRAP_H_
syn keyword CTagsDefinedName NAN_PERSISTENT_PRE_12_INL_H_ NAN_JSON_H_ NODE_7_0_MODULE_VERSION NAN_JSON_H_NEED_STRINGIFY BCRYPT_VERSION X NAN_GC_CALLBACK UV_VERSION_PATCH NAN_H_ NODE_11_0_MODULE_VERSION NODE_6_0_MODULE_VERSION NAN_GETTER NAN_CONCAT u_int32_t NAN_CONVERTERS_PRE_43_INL_H_ NAN_DISALLOW_COPY_MOVE NAN_MAYBE_PRE_43_INL_H_ NAN_PRIVATE_H_ BCRYPT_BLOCKS _NODE_BLF_H_ BCRYPT_MAXSALT NAN_DISALLOW_ASSIGN_MOVE u_int64_t NAN_DISALLOW_ASSIGN_COPY NAN_PROPERTY_GETTER NAN_INLINE BLF_MAXUTILIZED
syn keyword CTagsDefinedName NAN_IMPLEMENTATION_12_INL_H_ NAN_MAYBE_43_INL_H_ _SALT_LEN TYPE_CHECK NAN_HAS_CPLUSPLUS_11 NAN_IMPLEMENTATION_PRE_12_INL_H_ NAN_PERSISTENT_12_INL_H_ NAN_WEAK_H_ _PASSWORD_LEN NAN_CALLBACKS_12_INL_H_ NAN_WEAK_CALLBACK_DATA_TYPE_ NAN_CONVERTERS_H_ NAN_INDEX_GETTER NAN_TYPEDARRAY_CONTENTS_H_ ATOM_0_21_MODULE_VERSION NAN_STRINGIZE NAN_DISALLOW_MOVE NAN_WEAK_CALLBACK_SIG_ NAUV_UVVERSION IOJS_1_0_MODULE_VERSION BLF_N NAN_CONCAT_HELPER base64_encoded_size IOJS_2_0_MODULE_VERSION
syn keyword CTagsDefinedName NAN_INDEX_DELETER NAN_WEAK_TWOFIELD_CALLBACK_SIG_ NAN_WEAK_TWOFIELD_CALLBACK_DATA_TYPE_ NAN_CONVERTERS_43_INL_H_ NAN_DISALLOW_COPY NAN_INDEX_ENUMERATOR NAN_JSON_H_NEED_PARSE NAN_SETTER NAN_DISALLOW_ASSIGN NAN_WEAK_PARAMETER_CALLBACK_DATA_TYPE_ NAN_STRINGIZE2 NAN_METHOD u_int16_t NAUV_WORK_CB IOJS_3_0_MODULE_VERSION NAN_INDEX_QUERY NODE_5_0_MODULE_VERSION NAN_INDEX_SETTER NAN_DISALLOW_ASSIGN_COPY_MOVE NODE_0_12_MODULE_VERSION NODE_10_0_MODULE_VERSION NAN_CALLBACKS_PRE_12_INL_H_
syn keyword CTagsClass NonCopyablePersistentTraits AsyncWorker MaybeLocal EscapableHandleScope Persistent AsyncResource ObjectWrap ReturnValueImp Global ExecutionProgress PropertyCallbackInfo AsyncBareProgressWorker AsyncBareProgressQueueWorker AsyncBareProgressWorkerBase Callback JSON PersistentBase WeakCallbackInfo FunctionCallbackInfo TryCatch Maybe PropertyCallbackInfoBase HandleScope CopyablePersistentTraits Utf8String ReturnValue TypedArrayContents AsyncProgressWorkerBase AsyncProgressQueueWorker
syn keyword CTagsNamespace Nan imp

" Matches for file node_modules/_bcrypt@3.0.4@bcrypt/src/blowfish.cc:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "node_modules/_bcrypt@3.0.4@bcrypt/src/blowfish.cc") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName F BLFRND
	
endif
" Matches for file node_modules/bcrypt/src/blowfish.cc:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "node_modules/bcrypt/src/blowfish.cc") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName F BLFRND
	
endif
" Matches for file node_modules/_bcrypt@3.0.4@bcrypt/src/bcrypt.cc:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "node_modules/_bcrypt@3.0.4@bcrypt/src/bcrypt.cc") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant index_64 error Base64Code
	syn keyword CTagsFunction decode_base64 encode_base64
	syn keyword CTagsDefinedName snprintf CHAR64
	
endif
" Matches for file node_modules/bcrypt/src/bcrypt.cc:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "node_modules/bcrypt/src/bcrypt.cc") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsConstant index_64 error Base64Code
	syn keyword CTagsFunction decode_base64 encode_base64
	syn keyword CTagsDefinedName snprintf CHAR64
	
endif
" Matches for file node_modules/_bcrypt@3.0.4@bcrypt/src/bcrypt_node.cc:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "node_modules/_bcrypt@3.0.4@bcrypt/src/bcrypt_node.cc") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName NODE_LESS_THAN
	syn keyword CTagsClass CompareAsyncWorker SaltAsyncWorker EncryptAsyncWorker
	
endif
" Matches for file node_modules/bcrypt/src/bcrypt_node.cc:
if (has_key(b:TagHighlightPrivate, "NormalisedPath") && b:TagHighlightPrivate["NormalisedPath"] == "node_modules/bcrypt/src/bcrypt_node.cc") || TagHighlight#Option#GetOption("IgnoreFileScope")
	syn keyword CTagsDefinedName NODE_LESS_THAN
	syn keyword CTagsClass CompareAsyncWorker SaltAsyncWorker EncryptAsyncWorker
	
endif
