syn keyword CTagsProperty Yacute formatters zeta maccenteuro Oacute 1133 nsub Ouml hArr delay bgBrightBlue oacute 861 err_code 860 amp there4 uri sup2 prop 1163 uuml 1129 loglevel and nested Tau ldquo rsaquo Beta lambda brightWhite oline password 1161 brightYellow bools help 28594 yellow bgBrightRed lArr pound phi trade acute iota rarr silent rsquo yuml iuml Kappa sum Aacute black darr sube header inverse 1162 attempt asymp nabla bgGrey Otilde apos ne multipart sigmaf bar allowDots blue Iacute
syn keyword CTagsProperty ntilde brightRed delimiter middot times allowPrototypes deg v8 chi Ograve fnof yen utf8 alefsym cedil stream_length perp Scaron laquo zoneIndex magenta ocirc otilde igrave 1257 cent spades 869 Psi zwnj 855 857 minus 1255 lang tau shy bgBrightYellow lowast node returnBuffers underline thetasym thorn Acirc q sect 28605 follow Pi parse_response flipNegate rlm chunk ni frac34 mdash subsection exist 1253 brvbar plusmn kb stopUnderline copy fourOctet uml oslash ordm alpha pre nocase cup
syn keyword CTagsProperty uarr 1250 uArr weierp options Eacute value 1256 Delta equiv 28603 oplus Ccedil Gamma bgWhite 874 Ugrave rho 1251 brightMagenta stopInverse accept foo 28598 impl ascii xi Euml radic hellip stopBold bgCyan rang proxy circ arch brightBlack hearts verbose eacute real response_timeout auml rceil crc1 isBuf Upsilon Egrave thinsp 10029 oelig 1252 502 forall Iota follow_max iquest 28604 Igrave bgBrightMagenta j loz red 205 Nu 862 emsp rArr bull dagger utf16le icirc aring Rho buffer gyp
syn keyword CTagsProperty sdot 863 Ntilde omicron bgYellow uacute 852 b open_timeout eth isNonGlibcLinux yacute Bucket Alpha 0 856 fg scaron sim prod psi name iexcl unparsed curren supe brightGreen 850 Uacute headers realm foofoo matchBase 28606 cap Xi lrm clubs le 858 ang beta iacute https sub frasl rdquo cyan ucs2 green Agrave lsquo opts Phi 28591 28597 Ucirc hasUnpiped prime spun o frac14 lceil 504 empty crarr AElig 922 base64 28600 ouml ecirc omega OElig bgBrightCyan 1046 866 white 503 euro larr ograve
syn keyword CTagsProperty stringNumbers ordf dArr shiftjis or Chi bg bgMagenta italic remain Ecirc hex env stopItalic Lambda Yuml euml theta 437 Zeta release 28593 reg sup3 mu 304 Sigma bgBlue Icirc otimes dot not 1124 204 Atilde data delta Dagger read_timeout ugrave 775 windows874 macr ge 865 szlig acirc epsilon silly 28595 notin baz piv _data ETH infin sbquo part Omicron bold brightBlue Oslash Omega bdquo 737 Auml lfloor para returnFatalError rfloor ucirc bgBrightWhite Prime 1254 content_type grey isin
syn keyword CTagsProperty harr upsilon returnError bgBrightGreen timeout default Ocirc bgGreen tilde bgRed sigma sup 1258 THORN nu _ ndash Aring 28592 aelig permil quot atilde Theta frac12 egrave section lsaquo 28596 agrave micro reply_to_strings whitespace nbsp http_opts returnReply int brightCyan kappa Uuml 1125 upsih 28601 boundary C username eta i 864 divide Mu cong aacute Epsilon gamma sup1 raquo cert Eta reply_to_object bgBlack diams bgBrightBlack pi ccedil ensp zwj 28599 directory Iuml arrayLimit
syn keyword CTagsGlobalVariable escOpen
syn keyword CTagsGlobalVariable detect_libc formatDecimalsRegExp nodeVer paths abi_crosswalk commands querystring m qs ansiRegex trustProxyDefaultSymbol binary utils CARETTRIM s Router GLIBC y betterStackTraces URI_REGEX multiComment FULL XRANGELOOSE _OPTS_PASSABLE_WITH_DATA keys ANY UNASSIGNED replace modules version fd SaferBuffer percentTwenties _BOM file n Promise url bcrypt d bodyParser http mkdirp pairSplitRegExp _0744 createError loading proxyaddr STAR RedisError binding_path mode _REGEX_STRING
syn keyword CTagsGlobalVariable escSlash debugUtil isAbsolute simpleCharsetRegExp fs mixin normalizeType WEIRD_COOKIE_VALUE os digest XRANGEIDENTIFIER DEBUG WEIRD_COOKIE_NAME codePointAt COMPARATORTRIM dirname image Queue CARET N should HYPHENRANGE MAINVERSION isWindows notFlags p mime tildeTrimReplace XRANGEPLAIN numberIsNan PRERELEASELOOSE uid code _0777 EXPECTED contentType XRANGEPLAINLOOSE h existsSync paramRegExp LONECARET matchHtmlRegExp middleware BOMChar kProxyEvents logger sign destroyImpl
syn keyword CTagsGlobalVariable _OPTS_PASSABLE_WITH_DATA_EXPRESS refs trailingSlashRe found typeis fresh EE s3_setup tls napi_build_version_tag TILDELOOSE R versioning PRERELEASEIDENTIFIERLOOSE simpleMediaTypeRegExp BUILDIDENTIFIER textRegExp aliases itw server NONNUMERICIDENTIFIER versionArray basename compile normalize t _define_crc setPrototypeOf napi_multiple_commands encodeUrl _DEFAULT_DELIMITER TABLE req simpleEncodingRegExp cookieParser _create_buffer2 _buffer unescape proxyUrl tls_options astPasses
syn keyword CTagsGlobalVariable escPeriod express family db escComma index pathModule resp _create_buffer NUMERICIDENTIFIER ps readdirSync EventEmitter createHash decompressors isIP methods rm MAX_SAFE_INTEGER prevTime HYPHENRANGELOOSE TILDE formats share_with_node_gyp delegate singleComment formidable crypto statuses unifyOptions win ys pathRegexp sax errorClasses pna MAX_HWM escapeHtml BUILD comparatorTrimReplace existsAsync promises redirect_codes MAINVERSIONLOOSE seed napi XRANGE
syn keyword CTagsGlobalVariable readFile port compileETag parseRegExp platform major_versions simpleLanguageRegExp tempObj PRERELEASEIDENTIFIER COERCE close_by_default CARETLOOSE scopeOptionWarned toISO TILDETRIM _0755 camelCase npgVersion semver mockfs helpers URL compileTrust ADD_STACKTRACE TEST_HOST NUMERICIDENTIFIERLOOSE assert _define_crc2 caretTrimReplace fieldContentRegExp finalhandler argv cp indexRouter no_password_is_set protocol rangeTmp vary warning xs FULLPLAIN commentedJSON net stream Parser
syn keyword CTagsGlobalVariable tar isFullwidthCodePoint nonexisting_host LONETILDE bindings libc minimist usersRouter concatMap _NAME asyncWrite XRANGEIDENTIFIERLOOSE user_agent exists parseUrl bomHandling _VERSION_STRING crc extname needle MAX_LENGTH re required_parameters MAX_SAFE_COMPONENT_LENGTH COMPARATOR PRERELEASE _DEFAULT_LOCALS_NAME COMPARATORLOOSE formatThousandsRegExp mapByType iconv multiparts cookie normalizeTypes res accepts LOOSE src stripAnsi LOOSEPLAIN tty slice escClose MUSL GTLT
syn keyword CTagsFunction pow2AtLeast parameterCount sha1 afterGlob onfinish ignoreMap on_socket_end onend process_params fixWinEPERM isUndefined buildParser typeChecker attachment destroyReadStream expand create_parser utf8CheckIncomplete shouldUseNative set_timeout defineGetter replaceCarets inspectorLog print mapWithIndex wrapfunction deprecate
syn keyword CTagsFunction next win32 replyToStrings newObject replyInOrder remove invokeCallback response_headers getEncodingPriority getMediaTypePriority parseObject getAuthorization param childrenIgnored writeOrBuffer parser decodeStream pushArrayCache getBasicNodeMethods listener compact parserFactory showCursor hasPreOrPost location logerror compareLoose deepCloneArray addCommand utf8CheckByte handle onEndNT splitKeyValuePair subnetMatch setHeadersFromArray proxy_get generateRandomBytes parseXML decode
syn keyword CTagsFunction stringifyArray path query doWrite emitNode redirect ondirectory _interopRequireDefault getCharset build AbortError parseQueryStringKeys do_build info_callback decode_param onwriteDrain is sort arrayFlatten back maxSatisfying matchLayer getCharsetPriority getResourceName minSatisfying lte shouldSetCookie get_header isDate sortByRangeStart quoteCount rebuild simpleparser utf8End get_runtime_abi onunpipe parseMediaType _package error_listener cloneSpecificValue endWritable exports
syn keyword CTagsFunction afterTransform replaceTilde callback_without_own_cb createRedirectDirectoryListener specify setArg copyFromBuffer createHttpErrorConstructor callback isSaved multi_callback shouldTouch fail percent validate_config getLicense utf8Text horizontalAbsolute batch_callback shouldSave normalizeList sendfile maybeCallback SafeBuffer rimraf_ replyToObject _isUint8Array AggregateError createHtmlDocument createClient simpleEnd getFullCharset usage onerror isBoolean splitMediaTypes isQuality
syn keyword CTagsFunction normalizeJsonSyntaxError getPathname getRounds enable isIgnored getErrorStatusCode pipeOnDrain sendOptionsResponse eraseLine arrayMove parseLanguage loadModule qname sortByRangeIndex config encodingExists outside select_callback pathOK getRawBody setcookie resume_ parseAcceptEncoding acceptParams configure generateSessionId createParserGetter lazyrouter init escapeBraces getDecoder _classCallCheck parseComparator createListener validChunk alphasort rcompare tryDecode
syn keyword CTagsFunction ondata maybeReadMore onCorkedFinish arrayToObject newElement nextTick subscribe_unsubscribe needMoreData utf16End parseSimpleString parseAcceptCharset return_pub_sub fix_slashes generateUid multipart_post simpleWrite validateBoolean getCodec auth_get getSession bytes stringify onData rmdirSync stripWithoutWhitespace mirror_response textopts notMatch copyBuffer copyFromBufferString finishMaybe parseType json toIdentifier expandIPv6 uidSync generate_part _uint8ArrayToBuffer
syn keyword CTagsFunction toComparators wrapproperty getFullType is_stream parseEncoding gotTarget unknownType which_node_gyp response_code fn createDebug Stream get_node_abi save sync writeend message globUnescape clean emitReadable getProtohost maybeReadMore_ retry_connection tryNormalizeType mapWithoutIndex splitParameters replaceTildes base64End compactQueue isPrimitive simple_head hash homedir onaborted undoExtendNodeEncodings endReadable getCapacity hasKey setProtoOf nReadingNextTick extendedparser
syn keyword CTagsFunction moreThanOneError LOOP indexOf computeNewHighWaterMark decodeBase64 makeres nextLine noop detectEncoding flatten parseKeys forward wrapmethods localstorage quit_callback get_node_webkit_abi router unescapeBraces spin pipeline_transaction_command isRegExp isArray onwriteStateUpdate formatLocation firstchar restore parseCharset createNotFoundDirectoryListener parseOpts flattenForever onstream extension patch stringifyObject createApplication versionFromMuslLdd readableAddChunk
syn keyword CTagsFunction handle_detect_buffers_reply rmdir embrace keys_by_type tryRender debugCallback EElistenerCount normal_reply checkVal safeReaddirSync getcookie convertBufferRange compileQueryParser getCurrentNodeMethods tryStat ltr gte isSymbol replaceXRanges hashSync objectToString app getFullLanguage formatArgs gt done down onfile parse_content_type numeric get_option forEach longest clearBuffer clearCookie extendNodeEncodings maybeMatch prefinish testSet strictFail gotResolvedLink
syn keyword CTagsFunction prependListener replaceCaret signedCookie getFullEncoding convertDataDescriptorToAccessor englishList collapseLeadingSlashes paramCallback setopts onwriteError lt isSpecificValue validateDate compareIdentifiers ext appendMethods writeFile addChunk get_stream_length convenienceClone reveal eval_template eq chunkInvalid cleanup use append testpackage regExpEscape satisfies onEnd prerelease merge jsonp isNull createETagGenerator error nopt realpath previousLine
syn keyword CTagsFunction setCharset isModified useColors renderFunction mkdirP readdirCb getEncoder createWritableStdioStream compareSpecs matchCIDR contentRange genSaltSync send mixinProperties emitReadable_ mergeParams flow route onFinished call_on_write patchAssignSocket onEofChunk rmkids emitErrorNT isNullOrUndefined diff dotSplit isPadded safe fmtShort isFunction unpublish halt fromListPartial createStrictSyntaxError selectColor setKey unsigncookie isBuffer clone parseQueryStringValues
syn keyword CTagsFunction replaceXRange afterWrite JSONCookie plural trustSingle neq parseAccept fmtLong validate writetop isX needFinish nop generate reload handler isString testbinary missingRequiredArg themeset normalizeEncoding getip parseCommaParts endReadableNT engine safeGetProperty assignSingleSource enabled identity toObject sendFile validateStream issecure major listen md5 f encodeStream minor clearHeaders utf8CheckExtraBytes fromByteArray howMuchToRead check_value callFinal simple_post
syn keyword CTagsFunction download parseCIDR parseExtendedQueryString compareSync parseInteger upload realpathSync expandTop posix valid defineMethod shouldDestroy rcompareIdentifiers balanced defaultConfiguration gotStat handle_gyp_opts isError getErrorMessage last_callback spawnSync missingCallback validRange parseAcceptLanguage stripWithWhitespace encode isQuoted trustNone onclose isNumber undestroy sendStatus colorNameToCode ready_listener getLanguagePriority isMatch response_callback publish gtr
syn keyword CTagsFunction onAborted writeAfterEnd fixWinEPERMSync rethrow disabled isValid gettype deprecated containsDotFile eraseData hyphenReplace get_electron_abi HttpError rsort newTag callbackOrEmit unix_paths _normalizeEncoding argDefined process trim_prefix aliasIsBoolean basic auth_callback finishSizing assign decodeChunk coerce simple_get get_catch cmp had_error isFinished fromList replaceStars parseLength parseIntAuto realHasInstance prepareObjectStackTrace isObject parseValues serialize
syn keyword CTagsMethod bomAware test_hash_rounds getter test_salt_minor test_salt_minor_a preferredLanguages select getBaseLength mediaType _makeAbs isPaused access _processSimple push test_hash_pw_not_hash_str exec_atomic _readdir range
syn keyword CTagsMethod preferredEncoding multi test_long_passwords valueOf test_salt_no_params toNormalizedString test_salt_rounds_is_NaN newGroup test_hash_salt_validity setter test_hash_empty_strings trackerConstructors fluent method setWriteTo _getDecodeTrieNode send_command language return_error hideCursor completed regenerate _options _setEncodeChar compareMain _flush load openwall_bcrypt_tests _setEncodeSequence flush_and_error send_request match status dequeue execute parse unshift _checkCapacity
syn keyword CTagsMethod getBuffer test_hash_compare_no_params finish test end connection_gone on_ready dispatch compare on_connect pause preferredMediaType fillLast setThemeset batch setTemplate languages test_compare _process test_hash_compare preferredEncodings on_error charset uncork unpipe proto pipe get shift test_hash_compare_invalid_strings unsubscribe SpecialRanges charsets text isEnabled _undestroy kind _write test_salt_rounds_is_string_non_number setup test_shorten_salt_to_128_bits
syn keyword CTagsMethod peekFront test_salt_returns_promise_on_null_callback handle_error removeBack abort _handles_method constructor encoding preferredMediaTypes join pop test_hash_compare_one_param duplicate _readdirEntries cork test_change_promise_impl_reject exec notModified _realpath _parser newStream onwrite _processReaddir test_hash_empty_string test_hash_length test_getRounds test_hash_no_params exec_transaction handle_reply toJSON hmset clear test_hash_compare_empty_strings toByteArray test_hash
syn keyword CTagsMethod _resizeTo insertBack start resume handle_request test_salt_rounds_is_string_number client read test_consistency send_offline_queue test_hash_returns_promise_on_null_callback test_salt_length isEmpty punsubscribe QUIT getMinLength log setDefaultEncoding should_follow auth define drain _fillEncodeTable lookup makeRe emit_idle debug intersects encoder _addDecodeChunk test_salt_minor_b on_info_cmd test_hash_pw_no_params warn isPreconditionFailure return_reply _writev decoder etag
syn keyword CTagsMethod test_hash_and_compare concat inc insertFront set preferredLanguage collect _transform enqueue test_hash_compare_returns_promise_on_null_callback initialize_retry_vars isRangeFresh newItem get_request_opts removeFront show test_hash_pw_one_param test_verify_salt findIdx encodings minimatch wrap test_hash_one_param ThemeSetProto ready_check type resolve test_change_promise_impl_promise nameInTree _destroy preferredCharsets create_stream psubscribe toIPv4MappedAddress _read reset on
syn keyword CTagsMethod removeNode isFresh openbsd_bcrypt_tests render _realpathSet all disable setEncoding flush createSession preferredCharset test_verify_salt_max_rounds toArray setTheme isIPv4MappedAddress close parseRange test_salt_returns_promise_on_no_args info addListener test_verify_salt_min_rounds prefixLengthFromSubnetMask mediaTypes subscribe test_compare_no_params write hasOwnProperty peekBack toString monitor _getEncodeBucket test_salt_only_cb format comparePre unref _finish make
syn keyword CTagsClass DBCSDecoder SBCSCodec Utf16BEEncoder Utf7Codec Utf16Decoder WritableState Mime MemoryStore Multi delete Tracker Readable IconvLiteEncoderStream TrackerGroup SAXParser StringDecoder Utf7Decoder Command DBCSCodec Needle F Delegator Gauge Minimatch Store WriteReq BufferList Accepts Utf16Encoder CorkedRequest GlobSync TemplateItem SemVer InternalEncoderCesu8 ReadableState inherits Utf7IMAPEncoder View SAXStream Utf16BEDecoder Range Deque
syn keyword CTagsClass Glob SendStream Writable Route StripBOMWrapper TrackerStream base64Text SBCSDecoder DBCSEncoder Yallist Utf16BECodec Utf7IMAPCodec r SlowBuffer Duplex InternalCodec InternalEncoderBase64 HiredisReplyParser InternalEncoder PrependBOMWrapper Negotiator Comparator utf16Text util Plumbing utf8FillLast Run return destroy IconvLiteDecoderStream InternalDecoderCesu8 Utf16Codec Transform Buffer InternalDecoder RedisClient TempCtor Cookie Layer JavascriptRedisParser SBCSEncoder PassThrough

syn match CTagsFunction /\<contains\>/
